# Li-routi_Backend

./: .coderabbit.yaml  .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  Dockerfile  HELP.md  README.md  Taskfile.yml  build.gradle  docker-compose.local.yml  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_template.md  chore_template.md  feature_request.yml
.github/workflows/: add-to-project.yml  auto-assign.yml  deploy.yml  pr-agent.yml  test.yml
deploy/: .env.example  README.md  backup.sh  docker-compose.prod.yml
docs/database_convention/: database-schema.md
docs/harness/project_code_convention/: controller_convention.md  converter_convention.md  dto_convention.md  exception_convention.md  service_convention.md  testing_convention.md
src/main/java/com/lirouti/: LiroutiApplication.java
src/main/java/com/lirouti/domain/auth/client/: GoogleAuthClient.java  KakaoAuthClient.java  SocialAuthClient.java  SocialAuthClientFactory.java
src/main/java/com/lirouti/domain/auth/controller/: AuthController.java
src/main/java/com/lirouti/domain/auth/converter/: AuthConverter.java
src/main/java/com/lirouti/domain/auth/exception/: AuthException.java
src/main/java/com/lirouti/domain/auth/model/: SocialUserInfo.java
src/main/java/com/lirouti/domain/auth/repository/: AuthRepository.java
src/main/java/com/lirouti/domain/auth/service/: AuthService.java  GoogleNonceService.java  TokenService.java
src/main/java/com/lirouti/domain/challenge/controller/: ChallengeController.java  ChallengeParticipationController.java  ChallengeVerificationController.java  MyChallengeController.java
src/main/java/com/lirouti/domain/challenge/converter/: ChallengeConverter.java
src/main/java/com/lirouti/domain/challenge/entity/: Challenge.java  ChallengeVerification.java  MemberChallenge.java
src/main/java/com/lirouti/domain/challenge/enums/: ChallengeCategory.java  ChallengeSortType.java  RoutineCycle.java
src/main/java/com/lirouti/domain/challenge/exception/: ChallengeException.java
src/main/java/com/lirouti/domain/challenge/repository/: ChallengeQuerySupport.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryImpl.java  ChallengeSummaryProjection.java  ChallengeVerificationRepository.java  ChallengeVerificationRepositoryCustom.java  ChallengeVerificationRepositoryImpl.java  MemberChallengeRepository.java  MemberChallengeRepositoryCustom.java  MemberChallengeRepositoryImpl.java
src/main/java/com/lirouti/domain/consumable/controller/: ConsumableController.java
src/main/java/com/lirouti/domain/consumable/converter/: ConsumableConverter.java
src/main/java/com/lirouti/domain/consumable/entity/: Consumable.java
src/main/java/com/lirouti/domain/consumable/exception/: ConsumableException.java
src/main/java/com/lirouti/domain/consumable/repository/: ConsumableRepository.java
src/main/java/com/lirouti/domain/group/controller/: GroupController.java
src/main/java/com/lirouti/domain/group/converter/: GroupConverter.java
src/main/java/com/lirouti/domain/group/entity/: Group.java  GroupMember.java  GroupRoutine.java  GroupRoutineAssignment.java  GroupRoutineSchedule.java  RoutineCategory.java
src/main/java/com/lirouti/domain/group/enums/: GroupMemberRole.java  GroupMemberStatus.java  GroupRoutineAssignmentStatus.java  GroupStatus.java
src/main/java/com/lirouti/domain/group/exception/: GroupException.java
src/main/java/com/lirouti/domain/group/repository/: GroupMemberRepository.java  GroupRepository.java  GroupRoutineAssignmentRepository.java  GroupRoutineAssignmentRepositoryCustom.java  GroupRoutineAssignmentRepositoryImpl.java  GroupRoutineRepository.java  GroupRoutineScheduleRepository.java  RoutineCategoryRepository.java
src/main/java/com/lirouti/domain/group/scheduler/: GroupRoutineAssignmentScheduler.java
src/main/java/com/lirouti/domain/group/service/: GroupValidationService.java
src/main/java/com/lirouti/domain/home/controller/: HomeController.java
src/main/java/com/lirouti/domain/home/converter/: HomeConverter.java
src/main/java/com/lirouti/domain/home/exception/: HomeException.java
src/main/java/com/lirouti/domain/housework/controller/: HouseworkController.java
src/main/java/com/lirouti/domain/housework/converter/: HouseworkConverter.java
src/main/java/com/lirouti/domain/housework/entity/: Housework.java
src/main/java/com/lirouti/domain/housework/exception/: HouseworkException.java
src/main/java/com/lirouti/domain/housework/repository/: HouseworkRepository.java
src/main/java/com/lirouti/domain/image/controller/: ImageController.java
src/main/java/com/lirouti/domain/image/converter/: ImageConverter.java
src/main/java/com/lirouti/domain/image/enums/: ImageContentType.java  ImagePurpose.java
src/main/java/com/lirouti/domain/image/exception/: ImageException.java
src/main/java/com/lirouti/global/apiPayload/: ApiResponse.java
src/main/java/com/lirouti/global/auth/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/lirouti/global/config/: JacksonConfig.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/lirouti/global/controller/: HealthCheckController.java
src/main/java/com/lirouti/global/entity/: BaseEntity.java
src/main/java/com/lirouti/global/properties/: GoogleOAuthProperties.java  JwtProperties.java  KakaoOAuthProperties.java  S3Properties.java
src/main/java/com/lirouti/global/util/: JwtUtil.java  RedisUtil.java  TimeUtil.java  TokenHashUtil.java
src/main/resources/: application.yaml
src/test/java/com/lirouti/: LiroutiApplicationTests.java
src/test/java/com/lirouti/global/config/: SecurityConfigTest.java
src/test/java/com/lirouti/global/properties/: S3PropertiesTest.java
src/test/java/com/lirouti/global/util/: JwtUtilTest.java  RedisUtilTest.java
src/test/resources/: application-test.yml
(+171 files in other folders)
