plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.apache.commons:commons-pool2'

    // security & jwt
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.46.0'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    // springdoc
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1")

    // aws s3 (presigned url)
    implementation platform('software.amazon.awssdk:bom:2.30.0')
    implementation 'software.amazon.awssdk:s3'

    // webmvc
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

	// QueryDSL : OpenFeign
    implementation "io.github.openfeign.querydsl:querydsl-jpa:7.0"
    implementation "io.github.openfeign.querydsl:querydsl-core:7.0"
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.0:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

// 배포는 bootJar(실행 jar)만 사용한다. 기본 jar 태스크가 만드는 -plain.jar를 꺼서
// build/libs에 실행 jar 하나만 남게 한다(Dockerfile의 COPY build/libs/*.jar가 단일 파일이 되도록).
tasks.named('jar') {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
	systemProperty 'spring.profiles.active', 'test'
	// application.yaml에서 fail-fast로(기본값 없이) 선언된 필수 값에 테스트용 더미값을 주입한다.
	// systemProperty는 ${JWT_SECRET} 같은 플레이스홀더를 그대로 채우므로, 로컬·IDE·CI 어디서든
	// env 주입 없이 @SpringBootTest 컨텍스트가 뜬다. 프로파일은 건드리지 않아(local 유지)
	// 개인별 DB 오버라이드(application-local.yaml, 예: 포트 3307)도 그대로 적용된다.
	// 실제 비밀값이 아니라 테스트 컨텍스트 부팅용 값일 뿐이다.
	systemProperty 'JWT_SECRET', 'test-only-jwt-secret-please-do-not-use-in-production'
	systemProperty 'KAKAO_APP_ID', '1234567890'  // app-id는 Long 타입이라 숫자여야 한다
	systemProperty 'GOOGLE_WEB_CLIENT_ID', 'test-google-web-client-id'
	systemProperty 'GOOGLE_ALLOWED_ISSUERS', 'https://accounts.google.com'
	systemProperty 'AWS_S3_BUCKET', 'lirouti-test'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

// 소스 세트에 생성 경로 추가
sourceSets {
    main.java.srcDirs += [querydslDir]
}

// 컴파일 시 생성 경로 지정
tasks.withType(JavaCompile).configureEach {
    options.generatedSourceOutputDirectory.set(querydslDir)
}

// clean 태스크에 생성 폴더 삭제 로직
clean.doLast {
    file(querydslDir).deleteDir()
}
